<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/nav.css" />
    <script src="js/right.js"></script>
    <script src="js/jquery-latest.min.js" type="text/javascript"></script>
    <script src="js/nav.js"></script>
    <title>赞助我们</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        margin: 20px auto;
        width: 80%;
        height: 600px;
        text-align: center;
      }
      img {
        width: 30%;
      }
      @media all and (max-width: 1000px) {
        img {
          width: 80%;
        }
      }
      @media all and (max-width: 765px) {
        img {
          width: 95%;
        }
      }
      @media all and (max-width: 920px) {
        #cs_box {
          display: none;
        }
      }
    </style>
    <script>
      myEvent(window, "load", function () {
        cs_box.set({
          img_path: "images/01.jpg", //设置图片路径
          qq: "474112265", //设置QQ号码
        });
      });
    </script>
  </head>

  <body>
    <div id="cssmenu">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li class="active has-sub">
            <a href="#">增删改查</a>
            <ul>
              <li class="has-sub"><a href="query.html">查询及删除</a></li>
              <!-- <li class='has-sub'><a href='#'>增加</a>
                      <ul>
                         <li><a href='#'>Nav2</a></li>
                         <li><a href='#'>Nav3</a></li>
                      </ul>
                   </li> -->
            </ul>
          </li>
          <li><a href="donation.html" class="orange">赞助我们</a></li>
          <li id="contact"><a href="#">反馈BUG</a></li>
        </ul>
      </div>
    <div class="box">
      <h3 style="color: orange;">赞助是对本网站的一种赞赏和支持</h3>
      <h5>
        站长也是一名学生,每个月服务器的费用以及域名的费用也是要从生活费中扣除的。<br />希望大家能支持本网站,让本网站能继续坚持下去,赞助的金额多少不重要,分享该网站和使用就是对本网站最大的支持
      </h5>
      <img src="./images/three.png" alt="加载失败,请重新刷新页面" />
    </div>
    <div id="cs_box">
      <span class="cs_title">QQ在线咨询</span>
      <span class="cs_close">x</span>
      <div class="cs_img"></div>
      <span class="cs_info">联系qq:474112265</span>
      <div class="cs_btn">反馈BUG</div>
    </div>
  </body>
  <script>
    $(function () {
      $("#contact").on("click", function () {
        var link = "http://wpa.qq.com/msgrd?v=3&uin=" + 474112265 + "&site=qq&menu=yes";
          window.open(link, "_blank");
      });
    });
  </script>
</html>
